# eve-ticketing-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-user/: pom.xml
auth-user/src/main/java/com/eve/ticketing/app/authuser/: AuthUser.java  AuthUserApplication.java  AuthUserConfig.java  AuthUserController.java  AuthUserInitializer.java  AuthUserRepository.java  AuthUserService.java  AuthUserServiceImpl.java  AuthUserSpecification.java  AuthUserUtil.java
auth-user/src/main/resources/: application.yml  banner.txt
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/eve/ticketing/app/cloudgateway/: CloudGatewayApplication.java  CloudGatewayConfig.java
cloud-gateway/src/main/resources/: application.yml  banner.txt
email-notification/: pom.xml
email-notification/src/main/java/com/eve/ticketing/app/emailnotification/: EmailConfig.java  EmailNotificationApplication.java  EmailSender.java
email-notification/src/main/resources/: application.yml  banner.txt
email-notification/src/main/resources/templates/: ticketcanceled.html  ticketemail.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/eve/ticketing/app/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
event/: README.md  pom.xml
event/src/main/java/com/eve/ticketing/app/event/: Event.java  EventApplication.java  EventConfig.java  EventController.java  EventFilterDto.java  EventInitializer.java  EventProcessingException.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventSpecification.java  EventUtil.java
event/src/main/resources/: application.yml  banner.txt
firebase/: pom.xml
firebase/src/main/java/com/eve/ticketing/app/firebase/: FirebaseApplication.java  FirebaseConfig.java  FirebaseController.java  FirebaseService.java  FirebaseServiceImpl.java
firebase/src/main/resources/: application.yml  banner.txt
pdf/: pom.xml
pdf/src/main/java/com/eve/ticketing/app/pdf/: PdfApplication.java  PdfConfig.java  PdfController.java  PdfService.java  PdfServiceImpl.java
pdf/src/main/resources/: application.yml  banner.txt
pdf/src/main/resources/templates/: ticketpdf.html
seat/: pom.xml
seat/src/main/resources/: application.yml  banner.txt
sms-notification/: pom.xml
sms-notification/src/main/resources/: application.yml  banner.txt
src/main/java/com/eve/ticketing/app/microservices/: MicroservicesApplication.java
src/test/java/com/eve/ticketing/app/microservices/: MicroservicesApplicationTests.java
ticket/: pom.xml
ticket/src/main/resources/: application.yml  banner.txt
(+129 files in other folders)
