<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Reservation pdf</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            word-break: break-all;
        }

        img#logo {
            width: 170px;
            height: auto;
        }

        p {
            font-size: 14px;
            font-weight: normal;
            color: black;
            margin: 0;
            padding: 0;
        }

        p + p {
            margin-top: 3px;
        }

        .mt-3 {
            margin-top: 30px;
        }

        .mt-5 {
            margin-top: 50px;
        }

        table {
            width: 100%;
            border: 1px solid;
            justify-content: space-between;
            border-collapse: collapse;
        }

        table th, td {
            font-size: 12px;
            border: 1px solid;
            padding: 10px;
            text-align: left;
        }

        table#table-logo {
            border: 0;
        }

        table#table-logo th, table#table-logo td {
            border: 0;
            padding: 0;
            text-align: right;
        }
    </style>
</head>
<body>
<table id="table-logo">
    <tr>
        <th>
            <img alt="logo" id="logo" src="pdf/src/main/resources/assets/logo.png">
        </th>
    </tr>
</table>
<p class="mt-5">
    <span><strong>Email: </strong></span>
    <span th:text="${data.getOrDefault('email', '-')}"></span>
</p>
<p>
    <span><strong>Full name: </strong></span>
    <span th:text="${data.getOrDefault('userFirstname', '-') + ' ' + data.getOrDefault('userLastname', '-')}"></span>
</p>
<p>
    <span><strong>Tel: </strong></span>
    <span th:text="${data.getOrDefault('userPhoneNumber', '-')}"></span>
</p>
<p class="mt-3">
    <span><strong
            th:text="${data.getOrDefault('userFirstname', '-') + ' ' + data.getOrDefault('userLastname', '-')}"></strong></span>
    <span>, this is your ticket</span>
</p>
<table>
    <tr>
        <th>Code</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Phone number</th>
        <th>Adult</th>
        <th>Student</th>
        <th>Paid</th>
    </tr>
    <tr>
        <td th:text="${data.getOrDefault('code', '-')}"></td>
        <td th:text="${data.getOrDefault('firstname', '-')}"></td>
        <td th:text="${data.getOrDefault('lastname', '-')}"></td>
        <td th:text="${data.getOrDefault('phoneNumber', '-')}"></td>
        <td th:text="${data.getOrDefault('adult', '-')}"></td>
        <td th:text="${data.getOrDefault('student', '-')}"></td>
        <td th:text="${data.getOrDefault('paid', '-')}"></td>
    </tr>
</table>
<p class="mt-3">
    <span><strong
            th:text="${data.getOrDefault('userFirstname', '-') + ' ' + data.getOrDefault('userLastname', '-')}"></strong></span>
    <span>, this is your seat</span>
</p>
<table>
    <tr>
        <th>Event</th>
        <th>Sector</th>
        <th>Row</th>
        <th>Number</th>
    </tr>
    <tr>
        <td th:text="${data.getOrDefault('event', '-')}"></td>
        <td th:text="${data.getOrDefault('sector', '-')}"></td>
        <td th:text="${data.getOrDefault('row', '-')}"></td>
        <td th:text="${data.getOrDefault('number', '-')}"></td>
    </tr>
</table>
<p class="mt-3">
    Thank you for choosing <strong>Eve ticketing system</strong>.
</p>
<p>
    <span><strong>Address: </strong></span>
    <span>Maldives, Malé Atoll</span>
</p>
<p>
    <span><strong>Tel: </strong></span>
    <span>+960 1234567</span>
</p>
<p>
    <span><strong>Email: </strong></span>
    <span>eve.ticketing.contact@gmail.com</span>
</p>
</body>
</html>
